log-queries
local=/cnv.massopen.cloud/

dhcp-range=128.31.28.0,static,255.255.255.0
dhcp-option=option:router,128.31.28.1
dhcp-option=option:domain-name,cnv.massopen.cloud
dhcp-option=option:dns-server,{% for host in groups.nameservers %}{{ hostvars[host].ansible_default_ipv4.address }}{{ ',' if not loop.last else '' }}{% endfor %}

host-record=provisioner.cnv.massopen.cloud,128.31.28.124
host-record=.apps.cnv.massopen.cloud,128.31.28.92
host-record=ns1.cnv.massopen.cloud,128.31.28.93
host-record=api.cnv.massopen.cloud,128.31.28.91

{% for host in groups.openshift %}
host-record={{ hostvars[host].public_ip }},{{ hostvars[host].inventory_hostname }}
dhcp-host={{ hostvars[host].baremetal_mac }},{{ hostvars[host].public_ip }},{{ hostvars[host].inventory_hostname }}
{% endfor %}
