log-queries
log-dhcp
local=/cnv.massopen.cloud/

dhcp-range=192.12.185.0,static,255.255.255.0
dhcp-option=option:router,{{ os_public_cidr | nthhost(1) }}
dhcp-option=option:domain-name,cnv.massopen.cloud
dhcp-option=option:dns-server,{{ dns_servers|join(',') }}
dhcp-option=option:classless-static-route,10.0.0.0/19,192.12.185.101
dhcp-option=tag:dns,option:dns-server,8.8.8.8,8.8.4.4

host-record=api.cnv.massopen.cloud,192.12.185.104
host-record=ns1.cnv.massopen.cloud,192.12.185.106
host-record=bootstrap.cnv.massopen.cloud,192.12.185.107
host-record=lb.cnv.massopen.cloud,192.12.185.105
address=/apps.cnv.massopen.cloud/192.12.185.105

{% for host in groups.all %}
{% if hostvars[host].public_ip is defined %}
{% if hostvars[host].baremetal_mac is defined %}
host-record={{ hostvars[host].public_ip|ipv4('address') }},{{ hostvars[host].inventory_hostname }}
{% endif %}
dhcp-host={{ hostvars[host].baremetal_mac }},{{ hostvars[host].public_ip|ipv4('address') }},{% if hostvars[host].pxe|default(false) %}set:pxe,{% endif %}{% if host in groups.nameservers %}set:dns,{% endif %}{{ hostvars[host].inventory_hostname }}
{% endif %}
{% endfor %}

enable-tftp
tftp-root=/srv/tftpboot
dhcp-match=set:efi-x86_64,option:client-arch,7
dhcp-boot=tag:pxe,tag:efi-x86_64,uefi/shim.efi
dhcp-boot=tag:pxe,pxelinux/pxelinux.0

# Workaround for issues with bootstrap vm networking
dhcp-host=52:54:00:*:*:*,{{ os_vip_bootstrap }},bootstrap.cnv.massopen.cloud,300
