[ ca ]
default_ca = ca_default

[ ca_default ]
dir = {{ ca_dir }}
certs = $dir
new_certs_dir = $dir/certs
database = $dir/index
serial = $dir/serial
RANDFILE = $dir/random
certificate = $dir/ca.crt
private_key = $dir/ca.key
default_days = {{ ca_default_duration }}
default_crl_days = {{ ca_default_crl_days }}
default_md = {{ ca_default_md }}
preserve = no
policy = generic_policy

[ generic_policy ]
countryName = optional
stateOrProvinceName = optional
localityName = optional
organizationName = optional
organizationalUnitName = optional
commonName = optional
emailAddress = optional
